<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>POC - Implement a custom URI scheme in 1st Touch Mobile</title>
<style>
html, body {
    font-family: "HelveticaNeue-Light", 'Helvetica Neue Light', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-weight: 200;
    margin: 10;
    padding: 0;
    background-color: #FFF;
    min-width: 980px;
    height: 100%;
    height: 100%;
    font-size: 7pt;
    -webkit-font-smoothing: antialiased
}
h2 {
	font-size: 10pt;
	width: 210;
	background-color: blue;
	color: white;
	padding: 5px;
}
h2 a { color: white }
.tableTest {
	width: 220px;
	border: 1px solid black;
}
#data {
	font-size: 6pt;
	width: 200px;
	height: 100px;
}
button {
	display: block;
	font-size: 8pt;
	height: 44px;
	width: 210px;
	border: solid gray 1px;
	background-color:#EEEEEE;
	-webkit-appearance: none;
	maring: 0 auto;
}
#formType,#id {
	width: 100%;
}
.tableTest td { vertical-align: top; text-align: center }
.tableTest th { background-color: black; color: white; white-space: nowrap;}
</style>
</head>

<body>
	<p>Proof Of Concept<br/>Implement a custom URI scheme<br/>for in 1st Touch Mobile v2.1</p>
	
	<h2><a href='firsttouch://OpenTask?id=1'>Test 1 - Scheduled Task with id 1</a></h2>
	<h2><a href='firsttouch://CreateTask?formType=Gas&data=[{Name:"Customer+Name",Value:"Mrs+Miggins"},{Name:"Address+Line+1",Value:"1+Somestreet"}]'>Test 2 - Unscheduled Task</a></h2>
	<h2>Test 3</h2>
	<form method="get" id="myform" name="myform">
	<table class="tableTest">
		<tr>
			<th width="5%">
				task id
			</th>
		</tr>
		<tr>
			<td>
				<input type="text" id="id" name="id">
			</td>

		</tr>
		<tr>
			<td>
				<button id="buttonTaskId" type="button" onclick="sendScheduledTask();return false;">Submit Scheduled Task with task id</button>
			</td>
		</tr>
	</table>
	<h2>Test 4</h2>
	<table class="tableTest">
		<tr>
			<th  width="45%">
				form type name
			</th>
		</tr>
		<tr>
			<td>
				<input type="text" id="formType" name="formType">
			</td>				
		</tr>		
		<tr>
			<th colspan="2">
				initial data
			</th>
		</tr>
		<tr>
			<td>
				<textarea id="data" name="data">[
    { Name:"Customer Name", Value:"Mrs Miggins" },
    { Name:"Address Line 1",  Value:"1 Somestreet" }
]</textarea>
			</td>
		</tr>

		<tr>			
			<td>
				<button id="buttonTaskId" onclick="sendUnscheduledTask();return false;">Submit Unscheduled Task with form type name and data</button>
			</td>
		</tr>
	</table>
	
	</form>
<p>&nbsp;</p>	
<p>Copyright &copy; 2016 1stTouch Ltd</p>
<p>&nbsp;</p>	
<p>&nbsp;</p>	

	
	
<script language="javascript">
	function sendScheduledTask() {
		
		 var url = "firsttouch://OpenTask?id="+document.getElementById('id').value.replace(/(^[\s]+|[\s]+$)/g, '');;
		 window.location = url;
	}
	
	function sendUnscheduledTask() { 
		 var url = "firsttouch://CreateTask?formType="+escape(document.getElementById('formType').value)+"&=date"+escape(document.getElementById('data').value)
		 window.location = url;
	}
</script>
</body>
</html>
	